{
  "name": "hotmeal-wasm",
  "version": "1.0.0",
  "description": "Browser tests for hotmeal WASM patch application",
  "type": "module",
  "scripts": {
    "build:wasm": "cargo build -p hotmeal-wasm --target wasm32-unknown-unknown --release && wasm-bindgen --target web --out-dir pkg ../target/wasm32-unknown-unknown/release/hotmeal_wasm.wasm",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "playwright": "1.57.0",
    "serve": "^14.2.5"
  }
}
